#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Class\ Hotel\ here.\r\n\r\n\ @author\ Geraldo\ Martua\ S\r\n\ @version\ 1\ March\ 2018\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel\r\n
comment2.params=
comment2.target=int\ getBintang()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment5.params=bintang
comment5.target=void\ setBintang(int)
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment7.params=lokasi
comment7.target=void\ setLokasi(Lokasi)
comment8.params=
comment8.target=void\ printData()
numComments=9
