#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=DoubleRoom
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=DoubleRoom
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=DoubleRoom
dependency12.to=StatusKamar
dependency12.type=UsesDependency
dependency13.from=Administrasi
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Administrasi
dependency15.to=StatusKamar
dependency15.type=UsesDependency
dependency16.from=PremiumRoom
dependency16.to=TipeKamar
dependency16.type=UsesDependency
dependency17.from=PremiumRoom
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=PremiumRoom
dependency18.to=StatusKamar
dependency18.type=UsesDependency
dependency19.from=JHotel
dependency19.to=Lokasi
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=JHotel
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=JHotel
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=JHotel
dependency23.to=SingleRoom
dependency23.type=UsesDependency
dependency24.from=JHotel
dependency24.to=Pesanan
dependency24.type=UsesDependency
dependency25.from=JHotel
dependency25.to=DoubleRoom
dependency25.type=UsesDependency
dependency26.from=JHotel
dependency26.to=StatusKamar
dependency26.type=UsesDependency
dependency27.from=JHotel
dependency27.to=Administrasi
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=Hotel
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=StatusKamar
dependency29.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=TipeKamar
dependency31.type=UsesDependency
dependency32.from=Pesanan
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=Pesanan
dependency33.to=Room
dependency33.type=UsesDependency
dependency4.from=DatabaseRoom
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=SingleRoom
dependency6.to=TipeKamar
dependency6.type=UsesDependency
dependency7.from=SingleRoom
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=SingleRoom
dependency8.to=StatusKamar
dependency8.type=UsesDependency
dependency9.from=DoubleRoom
dependency9.to=TipeKamar
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=173
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7204968944099379
package.editor.height=457
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=70
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=360
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=950
target11.y=10
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=390
target12.y=240
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=270
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=80
target14.y=130
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=180
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=110
target16.y=400
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=10
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=580
target3.y=240
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=290
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=10
target5.y=340
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=150
target6.y=10
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=130
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=700
target9.y=280
