#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Pesanan\ here.\r\n\r\n\ @author\ Geraldo\ Martua\ S\r\n\ @version\ 1\ March\ 2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Method\ Pesanan\r\n\ \r\n\ @param\ biaya\ \ \ \ \ \ \ \ \ data\ biaya\r\n\ @param\ pelanggan\ \ \ \ \ data\ pelanggan\r\n
comment10.params=diproses
comment10.target=void\ setStatusSelesai(boolean)
comment10.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ biaya\ nilai\ yang\ didapat\ dari\ biaya\r\n
comment11.params=kamar
comment11.target=void\ setRoom(Room)
comment11.text=\r\n\ Method\ StatusSelesai\r\n\ \r\n\ @return\ Selesai\ ke\ nilai\ Selesai\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ Biaya\r\n\ \r\n\ untuk\ menampilkan\ biaya\ \r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @return\ biaya\ ke\ nilai\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Method\ Pelanggan\r\n\ \r\n\ @return\ pelanggan\ ke\ nilai\ pelanggan\r\n
comment4.params=
comment4.target=boolean\ getStatusDipesan()
comment4.text=\r\n\ Method\ StatusDipesan\r\n\ \r\n\ @return\ Diproses\ ke\ nilai\ Diproses\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ Method\ StatusSelesai\r\n\ \r\n\ @return\ Selesai\ ke\ nilai\ Selesai\r\n
comment6.params=
comment6.target=Room\ getRoom()
comment6.text=\r\n\ Method\ Room\r\n\ \r\n\ @return\ kamar\ ke\ nilai\ Kamar\r\n
comment7.params=biaya
comment7.target=void\ setBiaya(double)
comment7.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ biaya\ nilai\ yang\ didapat\ dari\ biaya\r\n
comment8.params=baru
comment8.target=void\ setPelanggan(Customer)
comment8.text=\r\n\ Method\ Pelanggan\r\n\ \r\n\ @param\ pelanggan\ untuk\ memasukkan\ pelanggan\ baru\r\n
comment9.params=diproses
comment9.target=void\ setStatusDiproses(boolean)
comment9.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ diproses\ untuk\ memproses\ status\r\n
numComments=13
