#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Pesanan\ here.\r\n\r\n\ @author\ Geraldo\ Martua\ S\r\n\ @version\ 1\ March\ 2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Method\ Pesanan\r\n\ \r\n\ @param\ biaya\ \ \ \ \ \ \ \ \ data\ biaya\r\n\ @param\ pelanggan\ \ \ \ \ data\ pelanggan\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ biaya\ -\ nilai\ yang\ didapat\ dari\ biaya\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @return\ biaya\ -\ ke\ nilai\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Method\ Pelanggan\r\n\ \r\n\ @return\ pelanggan\ -\ ke\ nilai\ pelanggan\r\n
comment4.params=
comment4.target=boolean\ getStatusDipesan()
comment4.text=\r\n\ Method\ StatusDipesan\r\n\ \r\n\ @return\ Diproses\ -\ ke\ nilai\ Diproses\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ Method\ StatusSelesai\r\n\ \r\n\ @return\ Selesai\ -\ ke\ nilai\ Selesai\r\n
comment6.params=biaya
comment6.target=void\ setBiaya(double)
comment6.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ biaya\ -\ nilai\ yang\ didapat\ dari\ biaya\r\n
comment7.params=baru
comment7.target=void\ setPelanggan(Customer)
comment7.text=\r\n\ Method\ Pelanggan\r\n\ \r\n\ @param\ baru\ -\ nilai\ yang\ didapat\ dari\ customer\r\n
comment8.params=diproses
comment8.target=void\ setStatusDiproses(boolean)
comment8.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ biaya\ -\ nilai\ yang\ didapat\ dari\ biaya\r\n
comment9.params=diproses
comment9.target=void\ setStatusSelesai(boolean)
comment9.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ biaya\ -\ nilai\ yang\ didapat\ dari\ biaya\r\n
numComments=11
