#BlueJ class context
comment0.target=Pesanan
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Method\ Pesanan\r\n\ \r\n\ @param\ biaya\ \ \ \ \ \ \ \ \ data\ biaya\r\n\ @param\ pelanggan\ \ \ \ \ data\ pelanggan\r\n
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ Method\ Pelanggan\r\n\ \r\n\ @param\ pelanggan\ untuk\ memasukkan\ pelanggan\ baru\r\n
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment12.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ diproses\ untuk\ memproses\ status\r\n
comment13.params=diproses
comment13.target=void\ setStatusSelesai(boolean)
comment13.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ biaya\ nilai\ yang\ didapat\ dari\ biaya\r\n
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment14.text=\r\n\ Method\ StatusSelesai\r\n\ \r\n\ @return\ Selesai\ ke\ nilai\ Selesai\r\n
comment15.params=tanggalPesan
comment15.target=void\ setTanggalPesan(java.util.Date)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ Biaya\r\n\ \r\n\ untuk\ menampilkan\ biaya\ \r\n
comment17.params=
comment17.target=void\ printData()
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @return\ biaya\ ke\ nilai\ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ Method\ Pelanggan\r\n\ \r\n\ @return\ pelanggan\ ke\ nilai\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ Method\ StatusDipesan\r\n\ \r\n\ @return\ Diproses\ ke\ nilai\ Diproses\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Method\ StatusSelesai\r\n\ \r\n\ @return\ Selesai\ ke\ nilai\ Selesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment7.text=\r\n\ Method\ Room\r\n\ \r\n\ @return\ kamar\ ke\ nilai\ Kamar\r\n
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment9.params=
comment9.target=void\ setBiaya()
comment9.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ biaya\ nilai\ yang\ didapat\ dari\ biaya\r\n
numComments=18
