#BlueJ class context
comment0.target=Pesanan
comment1.params=jumlahHari\ pelanggan\ kamar\ tanggal\ bulan\ tahun
comment1.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment1.text=\r\n\ Method\ Pesanan\r\n\ \r\n\ @param\ biaya\ \ \ \ \ \ \ \ \ data\ biaya\r\n\ @param\ pelanggan\ \ \ \ \ data\ pelanggan\r\n
comment10.params=
comment10.target=void\ setBiaya()
comment10.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ biaya\ nilai\ yang\ didapat\ dari\ biaya\r\n
comment11.params=jumlahHari
comment11.target=void\ setJumlahHari(double)
comment12.params=pelanggan
comment12.target=void\ setPelanggan(Customer)
comment12.text=\r\n\ Method\ Pelanggan\r\n\ \r\n\ @param\ pelanggan\ untuk\ memasukkan\ pelanggan\ baru\r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ diproses\ untuk\ memproses\ status\r\n
comment14.params=diproses
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @param\ biaya\ nilai\ yang\ didapat\ dari\ biaya\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment15.text=\r\n\ Method\ StatusSelesai\r\n\ \r\n\ @return\ Selesai\ ke\ nilai\ Selesai\r\n
comment16.params=tanggalPesan
comment16.target=void\ settanggalPesan(java.util.Date)
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Method\ Biaya\r\n\ \r\n\ untuk\ menampilkan\ biaya\ \r\n
comment2.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment2.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ Method\ Biaya\r\n\ \r\n\ @return\ biaya\ ke\ nilai\ biaya\r\n
comment4.params=
comment4.target=double\ getJumlahHari()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment5.text=\r\n\ Method\ Pelanggan\r\n\ \r\n\ @return\ pelanggan\ ke\ nilai\ pelanggan\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ Method\ StatusDipesan\r\n\ \r\n\ @return\ Diproses\ ke\ nilai\ Diproses\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Method\ StatusSelesai\r\n\ \r\n\ @return\ Selesai\ ke\ nilai\ Selesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment8.text=\r\n\ Method\ Room\r\n\ \r\n\ @return\ kamar\ ke\ nilai\ Kamar\r\n
comment9.params=
comment9.target=java.util.Date\ gettanggalPesan()
numComments=18
